# cliente-pedido-service

cliente-pedido-service/: Dockerfile.jvm  README.md  desafioreal.md  docker-compose.yml  estrategia.md  monitoramento.md  pom.xml  refatoracaodecodigo.md
cliente-pedido-service/airflow/: entrypoint.sh  requirements.txt
cliente-pedido-service/airflow/dags/: dag_kafka_csv.py
cliente-pedido-service/cliente-pedido/: pom.xml
cliente-pedido-service/cliente-pedido/src/main/java/application/dto/: ClienteRequest.java  ClienteResponse.java  ItemPedidoRequest.java  ItemPedidoResponse.java  PedidoRequest.java  PedidoResponse.java
cliente-pedido-service/cliente-pedido/src/main/java/application/event/: PedidoCriadoEvent.java
cliente-pedido-service/cliente-pedido/src/main/java/application/mapper/: ClienteMapper.java  PedidoMapper.java
cliente-pedido-service/cliente-pedido/src/main/java/application/resource/: ClienteResource.java  PedidoResource.java
cliente-pedido-service/cliente-pedido/src/main/java/application/service/: ClienteService.java  PedidoService.java
cliente-pedido-service/cliente-pedido/src/main/java/com/desafiosantander/application/dto/: ClienteRequest.java  ClienteResponse.java  ItemPedidoRequest.java  ItemPedidoResponse.java  PedidoRequest.java  PedidoResponse.java
cliente-pedido-service/cliente-pedido/src/main/java/com/desafiosantander/application/event/: PedidoCriadoEvent.java
cliente-pedido-service/cliente-pedido/src/main/java/com/desafiosantander/application/mapper/: ClienteMapper.java  PedidoMapper.java
cliente-pedido-service/cliente-pedido/src/main/java/com/desafiosantander/application/resource/: ClienteResource.java  PedidoResource.java
cliente-pedido-service/cliente-pedido/src/main/java/com/desafiosantander/application/service/: ClienteService.java  PedidoService.java
cliente-pedido-service/cliente-pedido/src/main/java/com/desafiosantander/domain/model/: Cliente.java  ItemPedido.java  Pedido.java
cliente-pedido-service/cliente-pedido/src/main/java/com/desafiosantander/domain/repository/: ClienteRepository.java  PedidoRepository.java
cliente-pedido-service/cliente-pedido/src/main/java/com/desafiosantander/infrastructure/kafka/: PedidoEventProducer.java
cliente-pedido-service/cliente-pedido/src/main/java/com/desafiosantander/infrastructure/repository/: ClienteRepositoryImpl.java  PedidoRepositoryImpl.java
cliente-pedido-service/cliente-pedido/src/main/java/domain/: StatusPedido.java
cliente-pedido-service/cliente-pedido/src/main/java/domain/model/: Cliente.java  ItemPedido.java  Pedido.java
cliente-pedido-service/cliente-pedido/src/main/java/domain/repository/: ClienteRepository.java  PedidoRepository.java
cliente-pedido-service/cliente-pedido/src/main/java/infrastructure/kafka/: PedidoEventProducer.java
cliente-pedido-service/cliente-pedido/src/main/java/infrastructure/repository/: ClienteRepositoryImpl.java  PedidoRepositoryImpl.java
cliente-pedido-service/cliente-pedido/src/main/resources/: application-docker.properties  application.properties
cliente-pedido-service/logistica/: pom.xml
cliente-pedido-service/logistica/src/main/java/com/desafiosantander/: LogisticaApplication.java
cliente-pedido-service/logistica/src/main/java/com/desafiosantander/application/dto/: PedidoCriadoEvent.java
cliente-pedido-service/logistica/src/main/java/com/desafiosantander/application/service/: LogisticaService.java
cliente-pedido-service/logistica/src/main/java/com/desafiosantander/infrastructure/: PedidoClient.java
cliente-pedido-service/logistica/src/main/java/com/desafiosantander/infrastructure/kafka/: PedidoConsumer.java  PedidoCriadoEventDeserializer.java
cliente-pedido-service/logistica/src/main/resources/: application.properties
cliente-pedido-service/src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml
cliente-pedido-service/src/main/java/com/desafiosantander/: GreetingResource.java  MyEntity.java  MyRemoteService.java
cliente-pedido-service/src/main/java/com/desafiosantander/application/dto/: ClienteRequest.java  ItemPedidoResponse.java  PedidoResponse.java
cliente-pedido-service/src/main/java/com/desafiosantander/application/event/: PedidoCriadoEvent.java
cliente-pedido-service/src/main/java/com/desafiosantander/application/mapper/: ClienteMapper.java  PedidoMapper.java
cliente-pedido-service/src/main/java/com/desafiosantander/application/service/: PedidoService.java
cliente-pedido-service/src/main/java/com/desafiosantander/domain/: StatusPedido.java
cliente-pedido-service/src/main/java/com/desafiosantander/domain/model/: Pedido.java
cliente-pedido-service/src/main/java/com/desafiosantander/domain/repository/: ClienteRepository.java
cliente-pedido-service/src/main/java/com/desafiosantander/infrastructure/repository/: PedidoRepositoryImpl.java
cliente-pedido-service/src/main/resources/: application-docker.properties  application.properties
cliente-pedido-service/src/test/java/com/desafiosantander/: GreetingResourceIT.java  GreetingResourceTest.java
