%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:clientes;DB_CLOSE_DELAY=-1
%dev.quarkus.hibernate-orm.log.sql=true
%dev.kafka.bootstrap.servers=localhost:9092
quarkus.profile=docker
