# === Database ===
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/pedidos
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

# === Hibernate ===
quarkus.hibernate-orm.log.sql=true

# === Kafka Broker ===
kafka.bootstrap.servers=kafka:9092

# === Kafka Consumer (somente leitura) ===
mp.messaging.incoming.pedidos-in.connector=smallrye-kafka
mp.messaging.incoming.pedidos-in.topic=pedidos
mp.messaging.incoming.pedidos-in.value.deserializer=com.desafiosantander.infrastructure.kafka.PedidoCriadoEventDeserializer


# === REST Cwlient ===
com.desafiosantander.infrastructure.PedidoClient/mp-rest/url=http://cliente-pedido-service:8080
